Scalemate/Views/ExportView.xaml

<UserControl x:Name="userControl"
    x:Class="Scalemate.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scalemate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:Shared"
    xmlns:controls="using:Scalemate.Controls"
    mc:Ignorable="d"
    d:DesignWidth="1280"
    d:DesignHeight="720"
    SizeChanged="UserControl_SizeChanged"
    Loaded="userControl_Loaded">

    <UserControl.Resources>
        <Storyboard x:Name="AnimateInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanelContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanelContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="stackPanelContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="stackPanelContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AnimateOutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanelContainer" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="stackPanelContainer" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="stackPanelContainer" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanelContainer" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridContainer" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>

        <Rectangle>
            <Rectangle.Fill>
                <shared:BlurBrush/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="{ThemeResource BackgroundColor}" Opacity=".55"/>

        <Image Stretch="UniformToFill" Source="ms-appx:///Assets/Spotlight.png" Opacity=".2"/>

        <StackPanel x:Name="stackPanelContainer" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <ScrollViewer x:Name="scrollViewerExportItems" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" ViewChanged="scrollViewerExportItems_ViewChanged">
                <StackPanel x:Name="stackPanelExportItems" Orientation="Horizontal" VerticalAlignment="Center">

                    <GridView x:Name="gridViewExportItems" ItemsSource="{Binding ExportList, Mode=TwoWay}" SelectionMode="None" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <controls:ExportControl x:Name="exportControl"/>
                                    <Button x:Name="buttonRemoveExportItem" Click="buttonRemoveExportItem_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0" Style="{StaticResource ButtonRemoveExportItem}">
                                        <Path
		Height="10"
		Width="10"
		Stretch="Fill"
		Opacity="1"
		Data="M 12.109375,0.59375 C12.109375,0.59375 11.40625,-0.109375 11.40625,-0.109375 11.40625,-0.109375 6,5.28125 6,5.28125 6,5.28125 0.609375,-0.109375 0.609375,-0.109375 0.609375,-0.109375 -0.09375,0.59375 -0.09375,0.59375 -0.09375,0.59375 5.296875,6 5.296875,6 5.296875,6 -0.09375,11.390625 -0.09375,11.390625 -0.09375,11.390625 0.609375,12.09375 0.609375,12.09375 0.609375,12.09375 6,6.703125 6,6.703125 6,6.703125 11.40625,12.09375 11.40625,12.09375 11.40625,12.09375 12.109375,11.390625 12.109375,11.390625 12.109375,11.390625 6.71875,6 6.71875,6 6.71875,6 12.109375,0.59375 12.109375,0.59375 12.109375,0.59375 12.109375,0.59375 12.109375,0.59375 z"
		Fill="{ThemeResource ForegroundColor}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Button x:Name="buttonAddExport" Click="buttonAddExport_Click" VerticalAlignment="Stretch" Width="304" Style="{StaticResource ButtonAddExport}" Margin="0,60,0,32">
                        <StackPanel VerticalAlignment="Center">
                            <Grid Width="24" Height="24" Margin="0,0,0,24">
                                <Rectangle Width="2" Fill="{ThemeResource ForegroundColor}"/>
                                <Rectangle Height="2" Fill="{ThemeResource ForegroundColor}"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextLineBounds="Tight">Add Export</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </ScrollViewer>
            <Grid Margin="0,0,0,32" Width="304">
                <Button x:Name="buttonExportAll" Click="buttonExportAll_Click" Style="{StaticResource ButtonExportAll}">
                    Export
                </Button>
            </Grid>
            <Button HorizontalAlignment="Center" Visibility="Collapsed">
                Cancel
            </Button>
        </StackPanel>

        <Image Stretch="UniformToFill" Source="ms-appx:///Assets/SpotlightDarken.png" Opacity=".3" IsHitTestVisible="False"/>

    </Grid>

</UserControl>