Scalemate/Views/ImagesView.xaml

<UserControl
    x:Class="Scalemate.Views.ImagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scalemate.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Scalemate.Controls"
    xmlns:converters="using:Scalemate.Converters"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converters:IntToTextConverter x:Key="IntToTextConverter"/>
    </UserControl.Resources>
    
    <Grid>
        
        <GridView x:Name="gridviewImages" Grid.Row="1" Padding="40,0,32,32" KeyDown="gridviewImages_KeyDown" ItemsSource="{Binding ImageList, Mode=TwoWay}" SelectionChanged="gridviewImages_SelectionChanged" SelectionMode="Multiple" ContainerContentChanging="gridviewImages_ContainerContentChanging">

            <GridView.Header>
                <Grid Margin="0,50,8,40">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock FontWeight="Bold" FontSize="30">
                        Scalemate
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0" Opacity=".6">
                            <TextBlock Text="{Binding ImageList.Count, Mode=OneWay, FallbackValue='0'}"/>
                            <TextBlock Text="{Binding ImageList.Count, Converter={StaticResource IntToTextConverter}, Mode=OneWay, FallbackValue='Images'}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0,0,24,0" Style="{StaticResource ButtonTitleBar}" Width="50" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Stroke="{ThemeResource ForegroundColor}" Width="4" Height="4"/>
                                <Ellipse Stroke="{ThemeResource ForegroundColor}" Width="4" Height="4" Margin="4,0"/>
                                <Ellipse Stroke="{ThemeResource ForegroundColor}" Width="4" Height="4"/>
                            </StackPanel>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem>
                                        Import from folder
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem>
                                        About
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="buttonSave" Click="buttonSave_Click" Style="{StaticResource ButtonTitleBar}">
                            Export Images...
                        </Button>
                    </StackPanel>
                </Grid>
            </GridView.Header>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" SizeChanged="ItemsWrapGrid_SizeChanged" AreStickyGroupHeadersEnabled="False"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid RightTapped="Grid_RightTapped">
                        <controls:ImageItemControl Margin="0,0,8,8"/>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem x:Name="menuFlyoutShowInFileExplorer" Text="Open Image"/>
                                    <MenuFlyoutItem x:Name="menuFlyoutRemoveImage" Text="Remove Image"/>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>


    </Grid>

</UserControl>