Scalemate/Controls/ExportControl.xaml

<UserControl
    x:Class="Scalemate.Controls.ExportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scalemate.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    FontWeight="SemiBold"
    FontSize="13">

    <Grid Width="300" Margin="0,0,30,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Height="60">
            <TextBlock Text="{Binding Title, Mode=OneWay, FallbackValue='Export 1'}" VerticalAlignment="Center" Margin="25,0" Foreground="White"/>
            <Button HorizontalAlignment="Right" Margin="0,0,25,0" Foreground="White" Visibility="Collapsed">
                x
            </Button>
        </Grid>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{ThemeResource BackgroundColor}" CornerRadius="6" Grid.Row="1">
            <StackPanel>

                <RadioButton Style="{StaticResource RadioButtonMenu}" IsChecked="{Binding PercentageChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="25">

                    <StackPanel>

                        <Grid Height="20" Margin="0,0,0,20">
                            <TextBlock Text="Percentage" VerticalAlignment="Center" TextLineBounds="Tight" Margin="40,0,0,0"/>
                            <TextBox HorizontalAlignment="Right" PlaceholderText="100" Text="{Binding Percentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" Grid.Column="1" TextAlignment="Center" Style="{StaticResource TextBoxMenu}"/>
                        </Grid>

                        <Slider Value="{Binding Percentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,FallbackValue='100'}" Minimum="1" Maximum="200" IsThumbToolTipEnabled="False" Style="{StaticResource SliderPointed}"/>

                    </StackPanel>

                </RadioButton>

                <Rectangle Opacity="{ThemeResource BorderOpacity}" Fill="{ThemeResource ForegroundColor}" Height="2"/>

                <RadioButton Style="{StaticResource RadioButtonMenu}" IsChecked="{Binding SpecificSizeChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="25">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Grid Height="20" Margin="0,0,0,30">

                                <TextBlock Text="Specific Size" VerticalAlignment="Center" TextLineBounds="Tight" Margin="40,0,0,0"/>

                                <CheckBox IsChecked="{Binding ConstrainProportions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxMenu}" HorizontalAlignment="Right">
                                    <ToolTipService.ToolTip>
                                        <StackPanel>
                                            <TextBlock>
                                            Constrain Proportions
                                            </TextBlock>
                                            <TextBlock Opacity=".6" Margin="0,10,0,0" TextWrapping="Wrap">
                                            When checked, the image's proportions will be constrained to the width and height set below.
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                </CheckBox>

                            </Grid>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Style="{StaticResource TextBoxMenu}" PlaceholderText="1280" MaxLength="4" Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" VerticalAlignment="Stretch"/>

                                <TextBlock TextLineBounds="Tight" VerticalAlignment="Center" Grid.Column="1" Opacity=".5">width</TextBlock>

                            </Grid>

                            <Grid Margin="0,25,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Style="{StaticResource TextBoxMenu}" PlaceholderText="720" MaxLength="4" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" VerticalAlignment="Stretch"/>

                                <TextBlock TextLineBounds="Tight" VerticalAlignment="Center" Grid.Column="3" Opacity=".5">height</TextBlock>

                            </Grid>

                        </StackPanel>

                    </Grid>

                </RadioButton>

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" CornerRadius="6" Visibility="Collapsed" Grid.Row="1">
            
        </Grid>
        
    </Grid>

</UserControl>